.card-desc {
 grid-area: 2 / 1 / 4 / 2;
 display: grid;
 justify-content: center;
 align-content: start;
 justify-items: center;
 gap: @gap-x01;
 padding: @gap-x02;
 background-color: @support-color-02;
 visibility: hidden;
}

.card-description_zone {
    width: 100%;
    max-width: 16rem;
}

.card-description_title {
    color: @white;
    font-size: @x03;
}

.card-description_description {
    color: @white;
    font-size: @x02;
}
