footer {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: stretch;
  padding: @x05;
  background-color: @support-color-03;
  box-shadow: 0 0 5px 4px @secondary-color;
  color: @white;
}