header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  align-items: stretch;
  padding: 0 @x05;
  background-color: @support-color-03;
  box-shadow: 0px 0px 5px 4px @secondary-color;

  .logo {
    display:  inherit;
    align-content: center;
    justify-items: baseline;
    font-size: @x08;
    line-height: @x08;
    font-weight: bold;
    color:@white;
    cursor: pointer;

    &:hover {
      color:@secondary-color;
    }
  }

  .navbar {
    display: inherit;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 100%;
    align-content: stretch;
    align-items: stretch;
    font-size: @x05;
    font-weight: bold;
    line-height: @x05;

    a {
      display:  inherit;
      align-content: center;
      justify-items: baseline;
      padding: @x05;
      text-decoration: none;
      color:@secondary-color;
      cursor: pointer;

      &:hover {
        color:@white;
        background-color: @secondary-color;
      }
    }
  }
}
