.game-board{
  display: grid;
  align-content: space-evenly;
  grid-template-rows: repeat(2, 1fr);
  gap: $gap-x02;
  padding: $gap-x02;
}

.field{
  display: inherit;
  grid-template-columns: 2fr 5fr 2fr;
  justify-content: space-evenly;
  gap: $gap-x01;

  @media (max-width: 600px) {
    grid-template-columns: min-content 5fr min-content;
  }
}

#top-field{
  grid-template-areas: 'two-columns-section central-section one-column-section';

  .two-columns-section{
    grid-template-areas: '. bottom-zone'
    '. central-zone'
    'deck-zone top-zone';
  }

  .one-column-section .zone {
    grid-column: 1 / 2;
  }
}

#bottom-field{
  grid-template-areas: 'one-column-section central-section two-columns-section';

  .two-columns-section{
    grid-template-areas: 'bottom-zone deck-zone'
    'central-zone .'
    ' top-zone .';
  }
  
  .one-column-section .zone {
    grid-column: 2 / 3;
  }
}

/*#top-field .central-section{
  transform: rotate(180deg);
} */

.side-section{
  display: inherit;
  grid-template-rows: repeat(3, 1fr);

  @media (max-width: 600px) {
    display: none;
  }
}

.one-column-section {
  grid-area: one-column-section;
  grid-template-columns: repeat(2, 1fr);
}

.two-columns-section{
  grid-area: two-columns-section;
  grid-template-columns: repeat(2, 1fr);
}

.bottom-zone{
  grid-area: bottom-zone;
}

.top-zone{
  grid-area: top-zone;
}

.deck-zone{
  grid-area: deck-zone;
}

.btnContainer {
  visibility: hidden;
  display: inherit;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  align-content: center;
  padding: $gap-x02;

  button {
    padding: $gap-x02;
    background-color: $secondary-color;
    color: $white;
    border: none;
    outline: none;
  }
  
  @media (max-width: 600px) {
    visibility: visible;
  }
}

.central-zone{
  grid-area: central-zone;
}

.central-section{
  grid-area: central-section;
  display: inherit;
  grid-template-rows: 1fr 4fr 1fr;


  @media (max-width: 600px) {
    grid-template-rows: min-content 4fr min-content;
  }
}

.zones-container{
  grid-row: 2 / 3;
  display: inherit;
  justify-content: space-evenly;
  align-content: space-evenly;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(5, 1fr);
  gap: $gap-x01;
  padding: $gap-x01;
  border: $border-size-x04 solid $support-color-03;
}

.zone {
  display: grid;
  justify-items: center;
  align-items: center;
  border: $border-size-x04 solid $support-color-03;
  background-color: $white;
}

.special-zone {
  padding: $gap-x01;
}

.special-space{
  width: 100%;
  height: 100%;
  background-color: $space-color;
  border: $border-size-x04 solid $support-color-03;
}
