@import '../../../../styles/variables.scss';

.card {
  display: grid;
  grid-template-columns: 40px 7fr 3fr 40px;
  grid-template-rows: 20px 1fr 40px;
  grid-template-areas:
  '. . . .'
  '. content image image'
  '. . . .';
  height: 100%;
  width: 100%;

  .card-background {
    grid-area: 1 / 1 / 4 / 4;
    border-radius: 8px;
    z-index: -1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
  }
}

.card-image {
  grid-area: image;
  justify-self: end;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.card-content {
  align-self: end;
  grid-area: content;
  display: grid;
  gap: 12px;
  color: white;
}

.card-number {
  font-size: $font-size-x02;
}

.card-title {
  font-size: $font-size-x04;
  font-weight: bold;
  font-size: $font-size-x04;

  &::first-letter {
    text-transform: uppercase;
  }
}

.card-tags {
  display: flex;
  gap: 4px;
  padding-top: 20px;
  font-size: $font-size-x01;
  list-style: none;
  & .tag-icon {
    border-radius: 4px;
    padding: 4px;

    &::first-letter {
      text-transform: uppercase;
    }
  }
}

::ng-deep .mat-icon path {
  fill: $background-white;
}


